# NopCommerce

./: pom.xml
Data/customerInfo/: CustomerAddress.java
actions/commons/com/: AbstractPage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  ReadProperties.java  VerificationFailures.java
actions/pageObjects/nopCommercePageObjects/: CommonPage.java  HomePageObject.java  LoginPageObject.java  MyAccountPage.java  PageGeneratorManager.java  RegisterPageObject.java  SearchPageObject.java
actions/pageObjects/nopCommerceUI/: CommonPage.java  HomePageObject.java  LoginPageObject.java  MyAccountPage.java  PageGeneratorManager.java  RegisterPageObject.java
actions/reportConfig/: ReportNGListener.java
interfaces/nopCommercePageUI/: AbstractPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java  SearchUI.java
interfaces/nopCommerceUI/: AbstractPageUI.java  HomePageUI.java  RegisterPageUI.java
resources/: log4j.xml  runNopCommerce.xml
test-output/html/: overview.html
testcases/nopCommerceTestcases/: Login.java  MyAccount.java  Register.java  Search.java
